# LakaCubeTimer

./: .editorconfig  App.config  CubeTimerForm.Designer.cs  CubeTimerForm.cs  LakaCubeTimer.csproj  LakaCubeTimer.sln  Program.cs  README.md  TimeUserControl.Designer.cs  TimeUserControl.cs  WinterCubeTimer.csproj  WinterCubeTimer.sln  config.json  solveCube.py  times.accdb  times.db  times.laccdb
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
database/: TimesRepository.cs
forms/: CubeTimerForm.Designer.cs  CubeTimerForm.cs  CubeTimerForm.resx  SolutionForm.Designer.cs  SolutionForm.cs  SolveTimeUserControl.Designer.cs  SolveTimeUserControl.cs  StatsForm.Designer.cs  StatsForm.cs  TimeUserControl.Designer.cs  TimeUserControl.cs
main/: Program.cs
model/: Config.cs  Cube.cs  CubeState.cs  Side.cs  SolveTime.cs  SolveTimeInMillisecondsWithIsDNF.cs  Sticker.cs  Time.cs
src/database/: TimesRepository.cs
src/forms/: CubeTimerForm.Designer.cs  CubeTimerForm.cs  CubeTimerForm.resx  SolutionForm.Designer.cs  SolutionForm.cs  SolveTimeUserControl.Designer.cs  SolveTimeUserControl.cs  StatsForm.Designer.cs  StatsForm.cs  WinterCubeTimerForm.Designer.cs  WinterCubeTimerForm.cs  WinterCubeTimerForm.resx
src/main/: Program.cs
src/model/: Config.cs  Cube.cs  CubeState.cs  Side.cs  SolveTime.cs  SolveTimeInMillisecondsWithIsDNF.cs  Sticker.cs
src/util/: Serializer.cs  Util.cs
util/: Serializer.cs  SqlUtil.cs  Util.cs
