<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LakaCubeTimer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="inspectionEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="timesConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=.\\times.accdb&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=.\\times.accdb</Value>
    </Setting>
    <Setting Name="pythonScriptFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">solveCube.py</Value>
    </Setting>
    <Setting Name="cubeStateFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">cubeState.json</Value>
    </Setting>
    <Setting Name="cubeSolutionFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">cubeSolution.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>